## Hao mobile app

Work in progress

> React-native dating app, meet people in cafes, look where are the most people located, come close and start chatting.

### Todo:
 - add redux
 - more ux components
 - connect to parse-server
 - tests

### Done:
 - ui list cafes, people in cafe, cafe visits background charts
 - ui facebook profile page
 - ui google map, profile markers
 - ui messeges

 by Medet Tleukabiluly